spring.application.name=hopital
spring.datasource.url=jdbc:postgresql://localhost:5432/hopital
spring.datasource.username=postgres
spring.datasource.password=root
spring.jooq.sql-dialect=POSTGRES
spring.jpa.hibernate.ddl-auto=update
server.port=8087
